spring.datasource.url=jdbc:postgresql://postgres:5432/diario_intimidad
spring.datasource.username=diario_user
spring.datasource.password=diario_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect